
snippet b
	border: ${1:val}
snippet d
	display: ${1:val}
snippet f
	float: ${1:val}
snippet c
	color: ${1:val}
snippet bg
	background: ${1:val}
snippet bgc
	background-color: ${1:val}
snippet bgi
	background-image: ${1:val}
snippet p
	padding: ${1:val}
snippet pt
	padding-top: ${1:val}
snippet pb
	padding-bottop: ${1:val}
snippet pl
	padding-left: ${1:val}
snippet pr
	padding-right: ${1:val}
snippet m
	margin: ${1:val}
snippet mt
	margin-top: ${1:val}
snippet mb
	margin-bottom: ${1:val}
snippet ml
	margin-left: ${1:val}
snippet mr
	margin-right: ${1:val}
snippet clearfix
	:after {content:".";display:block;height:0;clear:both;visibility:hidden;}

