# group
snippet grp
	console.group(${1});
# group end
snippet grpe
	console.groupEnd();
# log
snippet log
	console.log(${1});
# dir
snippet dir
	console.dir(${1});
# JSON.stringify
snippet jsons
	JSON.stringify(${1})
# JSON.parse
snippet jsono
	JSON.parse(${1})
# Wrap in closure
snippet cl
	(function(){

	${1:// body...}

	})();
# Module
snippet mod
	(function(){

	var ${1:ns} = ${2:parent_obj}.${3:module_name}

	})();

#js boiler
snippet boilerjs
	/*jshint undef:true, forin:false, eqeqeq:true, browser:true, newcap:true */
	/*global console:true, $:true */
	(function (global) {

	})(this);
#js boiler for buzz
snippet buzzjs
	/*jshint undef:true, forin:false, eqeqeq:true, browser:true, newcap:true */
	/*global console:true, $:true */
	(function (global) {

	var bm = global.bm,
			_ = bm.util;

	})(this);
# Class
snippet class
	// $1 constructor
	function ${1:class_name}(${2:argument}) {
		${3:// body...}
	}
# Subclass
snippet subclass
	// $1 constructor
	function ${1:class_name}(${2:argument}) {
		$1.__super__.constructor.apply(this, arguments);
		${4:// body...}
	}

	// Inherit from $3
	_.inherits($1, ${3:super_class});
snippet protosuper
	${1:class_name}.prototype.${2:method_name} = function(${3:first_argument}) {
		$1.__super__.$2.
			apply(this, arguments);
		${6:// body...}
	};
